{
    "files.associations": {
        "iostream": "cpp"
    },
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Nicolas_Reis",
            "database": "mysql",
            "username": "root",
            "password": "Nicol@s1410"
        }
    ]
}